<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.baharudin.spacex.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailDragonFragment"
            app:destination="@id/detailDragonFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shipDetailFragment"
            app:destination="@id/shipDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyInfoFragment"
        android:name="com.baharudin.spacex.ui.fragment.CompanyInfoFragment"
        android:label="fragment_company_info"
        tools:layout="@layout/fragment_company_info" />
    <fragment
        android:id="@+id/shipFragment"
        android:name="com.baharudin.spacex.ui.fragment.ShipFragment"
        android:label="fragment_ship"
        tools:layout="@layout/fragment_ship" >
        <action
            android:id="@+id/action_shipFragment_to_rocketDetailFragment"
            app:destination="@id/rocketDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/crewFragment"
        android:name="com.baharudin.spacex.ui.fragment.CrewFragment"
        android:label="fragment_crew"
        tools:layout="@layout/fragment_crew" >
        <action
            android:id="@+id/action_crewFragment_to_crewDetailFragment"
            app:destination="@id/crewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailDragonFragment"
        android:name="com.baharudin.spacex.ui.fragment.DetailDragonFragment"
        android:label="fragment_detail_dragon"
        tools:layout="@layout/fragment_detail_dragon" >
        <argument
            android:name="dragon"
            app:argType="com.baharudin.spacex.data.dragon.DragonResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/shipDetailFragment"
        android:name="com.baharudin.spacex.ui.fragment.ShipDetailFragment"
        android:label="fragment_detail_ship"
        tools:layout="@layout/fragment_detail_ship" >
        <argument
            android:name="ships"
            app:argType="com.baharudin.spacex.data.ship.ShipResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/rocketDetailFragment"
        android:name="com.baharudin.spacex.ui.fragment.RocketDetailFragment"
        android:label="fragment_rocket_detail"
        tools:layout="@layout/fragment_rocket_detail" >
        <argument
            android:name="rocket"
            app:argType="com.baharudin.spacex.data.rocket.RocketResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/crewDetailFragment"
        android:name="com.baharudin.spacex.ui.fragment.CrewDetailFragment"
        android:label="fragment_crew_detail"
        tools:layout="@layout/fragment_crew_detail" >
        <argument
            android:name="crew"
            app:argType="com.baharudin.spacex.data.crew.CrewResponseItem" />
    </fragment>
</navigation>